# Frame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/frame/: ExampleActivity.java  ExampleApp.java
app/src/main/java/com/admin/frame/event/: TestEvent.java
app/src/test/java/com/admin/frame/: ExampleUnitTest.java
work/: build.gradle
work/src/androidTest/java/com/admin/work/: ExampleInstrumentedTest.java
work/src/main/: AndroidManifest.xml
work/src/main/assets/: litepal.xml
work/src/main/res/drawable/: border_circle_time.xml
work/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_layout.xml  arrow_switch_layout.xml  dalegate_name.xml  delegata_discover.xml  delegate_about.xml  delegate_address.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profileq.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detall_bottom.xml  stub_shop_cart_no_item.xml
work/src/main/res/values/: sp_pay.xml
work/src/test/java/com/admin/work/: ExampleUnitTest.java
(+114 files in other folders)
