<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:gravity="center"
       android:background="@android:color/holo_orange_dark"
       android:layout_height="60dp">

       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textColor="@android:color/white"
           android:text="@string/classify"
           android:gravity="center"
           android:paddingTop="6dp"
           android:textSize="20sp"/>

   </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:background="@color/app_background">
        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/vertical_list_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

       <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/sort_list_container"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>